/* Write your CSS here */
.app-container {
  width: 85%;
  padding-top: 40px;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .app-container {
    padding-top: 60px;
    max-width: 1100px;
  }
}

.top-section-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  height: 25vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .top-section-container {
    align-items: flex-start;
    padding-left: 60px;
  }
}

.account-holder-name {
  color: #475569;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0px;
}

@media screen and (min-width: 768px) {
  .account-holder-name {
    font-size: 32px;
  }
}

.greeting {
  color: #475569;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .greeting {
    font-size: 18px;
  }
}

.app-name {
  color: #0b69ff;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .app-name {
    font-size: 18px;
  }
}

.amount-information-container {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0px;
}
@media screen and (min-width: 768px) {
  .amount-information-container {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
  }
}

.transaction-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .transaction-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.app-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 2px solid #cbd5e1;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .app-form-container {
    width: 48%;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  /* border: 1px solid red; */
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .form-container {
    width: 70%;
  }
}

.form-heading {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 24px;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .form-heading {
    font-size: 26px;
    margin-bottom: 40px;
  }
}

.label-text {
  color: #7e858e;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  /* border: 1px solid red; */
}

@media screen and (min-width: 768px) {
  .label-text {
    font-size: 18px;
  }
}

.input-text {
  color: #7e858e;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  padding-left: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 5px;
  border: none;
  border: 2px solid #cbd5e1;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .input-text {
    font-size: 18px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
}

.select-text {
  font-size: 16px;
  color: #334155;
  font-weight: 600;
  outline: none;
}
.option-text {
  font-size: 16px;
  color: #334155;
  font-family: 'Roboto';
}

.para-text {
  margin-top: 0px;
}

.add-button {
  background-color: #0b69ff;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 14px;
  width: 100px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.list-transaction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #cbd5e1;
  background-color: #ffffff;
  border-radius: 10px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .list-transaction-container {
    width: 48%;
  }
}

.transaction-list-container {
  padding: 0px;
  list-style-type: none;
  width: 85%;
}

@media screen and(min-width: 768px) {
  .transaction-list-container {
    width: 75%;
  }
}
.table-header {
  display: flex;
  justify-content: space-evenly;
  border: 2px solid #cbd5e1;
}

.transaction-history {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  .transaction-history {
    font-size: 28px;
  }
}

.table-header-cell {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  /* margin-left: 32px; */
}

.table-row {
  display: flex;
  justify-content: space-evenly;
  border-left: 2px solid #cbd5e1;
  border-right: 2px solid #cbd5e1;
  border-bottom: 2px solid #cbd5e1;
}

.type-container {
  display: flex;
}

.delete {
  height: 40px;
}
